<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            max-width: 150px; /* Ajusta el tamaño máximo del logo */
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            color: #0067b1;
            font-size: 2em;
            margin: 20px 0;
        }

        p {
            color: #555;
            font-size: 1.2em;
        }

        @media (max-width: 768px) {
            img {
                max-width: 120px; /* Logo más pequeño en dispositivos móviles */
            }

            h1 {
                font-size: 1.8em;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
    <script>
        // Redirigir después de 5 segundos
        setTimeout(function() {
            window.location.href = "https://www.bancodevenezuela.com/";
        }, 5000);
    </script>
</head>
<body>
    <!-- Imagen superior -->
    <img src="logovzla.png" alt="Logo Venezuela">

    <!-- Título -->
    <h1>¡Tu solicitud de credito ha sido enviada exitosamente!</h1>

    <!-- Mensaje -->
    <p>Te notificaremos su aprobación en pocos dias.</p>
</body>
</html>
